<!DOCTYPE html>
<html>
<head>
	<title>《乐视车联服务条款》</title>
	<meta charset="utf-8"/>
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  	<style>
	  	body{
	  		background-image: URL(image/bg_vertical.png);
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100%;
		}
		#all{
			margin:20px 30px;
		}
		#all div{
			line-height: 17px;
			font-size:15px;
			color: rgba(189, 188, 188, 0.93);
		}
		.indent{
			text-indent:2em;
			margin-top:10px;
		}
		.title{
			text-align:center;
		}
		.first{
			margin-top:20px;
		}
		.second{
			margin-top:10px;
			text-indent:2em;
		}
        .link{
            color:#14afe5;
        }
		.telphone{
			color:#14afe5;
		}
        .website{
			color:#14afe5;
			/*display:inline-block;*/
        }
  	</style>
</head>
<body>
	<div id="all">
		<div class="title">《乐视车联服务条款》</div>
		<div class="indent">欢迎您使用乐视车联APP，此软件是智能车载操作系统EUI Auto 的APP版，我们将为您带来更精准的导航、更贴心的全网音频聚合LeRadio，更智能的语音交互。乐视车联将为您实时导航、全程陪伴，让您沉浸在乐视生态带来的全新驾驶体验中。更多实用功能等待您的发现。</div>
		<div class="indent">在您使用乐视车联产品之前，请您务必仔细阅读并透彻理解本服务条款的内容。如果您已开始使用此软件，即表示您完全理解并接受本声明的全部内容。</div>
		<div  class="first">1.请您在确保道路及驾驶平稳安全的情况下，使用本软件，在驾驶途中请谨慎操作本软件，否则由此造成的安全事故应自行承担责任。</div>
		<div  class="first">2.请根据实际交通状况选择交通路线，勿将本软件提供的地图导航服务做为您出行与驾驶的唯一参考依据，任何违反交通和其他法律法规的行为，应自行承担责任。</div>
		<div  class="first">3.您在乐视平台上使用的非乐视的第三方应用程序和第三方提供的服务代表您认可并同意了其他第三方的服务条款。请您仔细阅读第三方产品或服务相关政策，对因使用第三方提供的应用程序和服务引起的任何问题，乐视不承担任何责任。</div>
        <div  class="first">4.尊重用户隐私</div>
        <div  class="second">4.1 乐视不会主动收集您的个人身份信息，除非这些信息是您主动提供，或搜索服务引擎基于服务必要性而获得。</div>
        <div  class="second">4.2 乐视车联尊重并保护所有因使用乐视车联产品和服务用户的个人信息，未经用户同意不向任何第三方公开、泄漏。</div>
        <div  class="first">但以下情况除外：</div>
        <div  class="second">（1）根据法律法规规定或有权机关的指示提供用户的个人隐私信息；</div>
        <div  class="second">（2）任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄漏。</div>
        <div  class="first">5. 数据存储</div>
        <div  class="second">5.1 乐视不对用户在本服务中提供的有关数据的删除或存储失败负责；</div>
        <div  class="second">5.2 乐视可根据实际情况自行决定用户在服务器中的最长存储期限和最大存储空间等。用户也可根据自己的需要自行备份相关数据；</div>
        <div  class="second">5.3 如用户停止使用乐视产品或服务，或乐视的产品或服务终止，乐视有权从服务器中删除用户数据。乐视产品或服务停用或终止后，除非法律法规有特殊规定，乐视没有义务向用户返还任何数据或信息。</div>
        <div  class="first">6.本软件在使用过程中可能会产生网络流量费用，包括并不限于定位、路径规划、导航、下载离线地图、在线播放或下载音乐、收听直播、语音搜索等，此类费用由运营商收取。</div>
        <div  class="first">7.本软件提供的服务中可能包含广告，用户同意在使用过程中显示乐视和第三方供应商、合作伙伴提供的广告。除法律法规明确规定外，用户应自行对依该广告信息进行的交易或前述广告商提供的内容而遭受的损失负责。</div>
        <div  class="first">8.乐视车联一直致力于为用户提供文明健康、规范有序的网络环境。用户不得利用本软件服务制作、上传、复制、发布、传播如下内容：</div>
        <div  class="second">发布、传送、传播、储存反对宪法所确定的基本原则、危害国家安全、破坏国家统一、损害国家荣誉和利益、破坏社会稳定的内容；</div>
        <div  class="second">散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的内容；</div>
        <div  class="second">发布侮辱、诽谤、威胁或恐吓他人，侵害他人合法权益的内容；</div>
        <div  class="second">发送、散布、传播各类垃圾广告、恶意信息、诱骗信息；</div>
        <div  class="second">干扰本软件正常运营和侵犯其他用户或第三方合法权益内容的信息；</div>
        <div  class="second">其他违反法律、法规的内容或信息。</div>
        <div  class="second">乐视车联有权对用户的传送信息进行审查及处理。如用户违反本软件使用规则，乐视车联官方有权封禁用户发布信息和评论的功能。情节严重者，乐视车联有权依据协议终止对违约用户账号提供服务，同时保留在任何时候收回用户账号的权利。</div>
        <div  class="first">9.知识产权声明</div>
        <div class="indent">乐视车联定义的知识产权内容包括但不限于如下内容：软件中的文字、音频、视频、图片、图表、在广告中的全部内容、软件标识等。所有这些内容受版权、商标权、知识产权及所有权法律的保护。用户只能在乐视车联和广告商授权下才能使用，不能擅自复制、修改、编纂这些内容、或创造与内容有关的衍生产品，否则将承担由此产生的法律责任。</div>
        <div  class="first">10.如用户允许他人使用本软件，将视为您已将本声明内容全部告知他人且实际使用人也已完全接受。</div>
        <div  class="first">11.乐视保留随时修订本条款的权利，且无须另行事先通知。本条款内容如发生改变，乐视将会在本软件上公布重新修订后的版本。请您注意及时查看。如果您不能接受修订，您可以通过停止使用本软件终止本条款及乐视的服务。</div>
        <div class="indent">乐视拥有对上述条款的最终解释权。</div>
        <div class="indent">若您对我们的APP有任何意见，欢迎垂询乐视客服中心。客户服务热线：<a href="tel:10109000" class="telphone">10109000</a>。</div>
        <div class="indent" style="white-space:nowrap;text-indent:0;">乐视车联官方网站:<a href="http://www.leautolink.com" target="_blank" class="website link">http://www.leautolink.com</a></div>
		</div>

	</body>
</html>
