# LinkProject

./: .gitignore  Jenkinsfile  build.gradle  freeline.py  gradle.properties  make.sh  settings.gradle
GaiaLibrary/: build.gradle
GaiaLibrary/src/main/: AndroidManifest.xml
app/: maindexlist.txt  tinker-support.gradle
app/libs/: iovcloud.aar  lib_link_lightcar-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LeleAccount.txt  instruction.html  send.xml
app/src/main/res/anim/: in_from_right.xml  out_to_right.xml  slide_in_from_right.xml  windowdismis.xml
app/src/main/res/color/: checkbox.xml
app/src/main/res/drawable/: album_edit_gray.xml  album_eidt_custom.xml  album_eidt_custom_selector.xml  album_eidt_hightlight.xml  album_eidt_hightlight_selector.xml  anchor_indicator.xml  bg_navi_set_checkbox.xml  bg_toggle_checkbox.xml  btn_background.xml  button_circle_click_state.xml  button_circle_selector.xml  button_click_state.xml  button_click_state_2.xml  button_click_state_3.xml  button_click_state_4.xml  button_rantage_2_selector.xml  button_rantage_3_selector.xml  button_rantage_4_selector.xml  button_rantage_selector.xml  call_bg.xml  car_connect_anim.xml  checkable_selector.xml  checkbox_bg.xml  dg_download_bk.xml  dg_download_checkbox.xml  download_bg.xml  download_btn_bg_three.xml  fm_bt_corner.xml  grid_item_selector.xml  infowindow_bg.xml  item_call_selector.xml  item_callsamesearch_selector.xml  item_gridview_selector.xml  item_single_selector.xml  link_button_background.xml  (+52 more)
gradle/wrapper/: gradle-wrapper.properties
key/: LetvKeyStore-debug.jks  LetvKeyStore.jks  lexiaoche.jks
lib-keypad/: build.gradle
lib-keypad/src/main/: AndroidManifest.xml
(+711 files in other folders)
