// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{
            url 'http://maven.letv.cn/nexus/content/groups/leautolink-group/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.antfortune.freeline:gradle:0.8.7'

        classpath "com.tencent.bugly:tinker-support:1.0.8"
    }
}


allprojects {
    repositories {
        maven{
            url 'http://maven.letv.cn/nexus/content/groups/leautolink-client-group/'
        }
        jcenter()

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
