<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/title_layout" />

    <include layout="@layout/fragment_choose_app"
      />

    <include layout="@layout/choose_app_layout"
        />
</RelativeLayout>