<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choose_app_contain"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_60dp"
    android:layout_alignParentBottom="true"
    android:visibility="gone"
    android:orientation="horizontal">

    <Button
        android:id="@+id/choose_app_button"
        android:layout_width="@dimen/size_70dp"
        android:layout_height="@dimen/size_36dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/size_8dp"
        android:background="@drawable/album_eidt_custom_selector"
        android:textColor="@color/white"
        android:text="@string/ok" />
    <ImageView
        android:id="@+id/add_empty"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/add_circle"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="@dimen/size_10dp"
        android:id="@+id/recycleView"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/choose_app_button"
        android:layout_marginRight="@dimen/size_8dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        >
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>