<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_navi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:background="@drawable/trans_10_corner_bg"
        android:id="@+id/title"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp"
        android:layout_marginLeft="@dimen/size_10dp"
        android:layout_marginRight="@dimen/size_10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/poi_add_title"
            android:visibility="gone"
            android:orientation="horizontal">
            <com.letv.leauto.ecolink.ui.view.BackView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_40dp"
                android:layout_gravity="center_vertical"
                />

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/map_ic_search" />

            <TextView
                android:id="@+id/poi_add_search_text"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:gravity="left|center"
                android:layout_toRightOf="@+id/img_search"
                android:layout_marginLeft="@dimen/size_10dp"
                android:hint="@string/map_navi_destination"
                android:imeOptions="actionSearch|flagNoExtractUi"
                android:textCursorDrawable="@drawable/color_cursor"
                android:maxLines="1"
                android:textColorHint="@color/half_white"
                android:textColor="@color/half_white"
                android:textSize="@dimen/size_12sp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/poi_show_title"
            android:orientation="horizontal">


            <com.letv.leauto.ecolink.ui.view.BackView
                android:id="@+id/poi_show_back"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_40dp"
                android:layout_gravity="center_vertical"
                />



            <TextView
                android:id="@+id/poi_show_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:gravity="left|center"
                android:layout_toRightOf="@+id/poi_show_back"
                android:layout_marginLeft="@dimen/size_10dp"
                android:hint="@string/map_navi_destination"
                android:layout_toLeftOf="@+id/close_poi_show"

                android:maxLines="1"
                android:textColorHint="@color/half_white"
                android:textColor="@color/half_white"
                android:textSize="@dimen/size_12sp" />
            <ImageView
                android:id="@+id/close_poi_show"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/route_set_close" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/map_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/map_ic_search" />

            <TextView
                android:id="@+id/map_search_text"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:gravity="left|center"
                android:layout_toRightOf="@+id/img_search"
                android:layout_marginLeft="@dimen/size_10dp"
                android:hint="@string/map_navi_destination"
                android:imeOptions="actionSearch|flagNoExtractUi"
                android:textCursorDrawable="@drawable/color_cursor"
                android:maxLines="1"
                android:textColorHint="@color/half_white"
                android:textColor="@color/half_white"
                android:textSize="@dimen/size_12sp" />

            />
        </LinearLayout>

    </LinearLayout>

    <com.amap.api.maps.TextureMapView
        android:id="@+id/map"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        />


    <RelativeLayout
        android:id="@+id/rlt_teach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"

        >

        <ImageView
            android:id="@+id/iv_teach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:src="@mipmap/map_help" />

        <ImageView
            android:id="@+id/iv_teach_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_teach"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:clickable="true" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/traffic"
        android:layout_below="@+id/title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_10dp"
        android:scaleType="fitXY"

        android:src="@mipmap/traffic_open_day"

        />



    <RelativeLayout
        android:layout_marginLeft="@dimen/size_10dp"
        android:layout_marginRight="@dimen/size_10dp"
        android:layout_marginTop="@dimen/size_5dp"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/traffic"
        android:background="@drawable/map_download_warn_back"
        android:id="@+id/map_downlod_layout"
        android:visibility="visible"
        android:layout_height="@dimen/size_30dp">
        <TextView
            android:layout_marginLeft="@dimen/size_14dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textSize="@dimen/size_12sp"
            android:textColor="@color/transparent_85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_download_warn"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_5dp"
            android:id="@+id/map_downlod"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/search_cancel"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/other_icon_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:gravity="bottom">

        <LinearLayout
            android:id="@+id/geo_result_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:background="@mipmap/map_address_background"
            android:orientation="horizontal"
            android:visibility="visible">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/iv_add"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="@dimen/size_10dp"
                    android:id="@+id/geo_build"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="4dp"
                    android:background="@null"
                    android:ellipsize="end"

                    android:maxLines="1"
                    android:text="北京天安门"
                    android:textColor="@color/black_85"
                    android:textSize="16sp" />


                <TextView
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:id="@+id/geo_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@null"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="2号街 13号"
                    android:textColor="@color/black_85"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/distance"
                    android:ellipsize="end"
                    android:maxLines="1"
                   android:layout_marginBottom="@dimen/size_10dp"
                    android:text="52公里"
                    android:textColor="@color/black_60"
                    android:textSize="12sp"/>
            </LinearLayout>

            <View
                android:id="@+id/divider_line"
                android:layout_width="1dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent_black_21"

                />

            <LinearLayout
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_15dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/location_to"
                    android:scaleType="center" />


                <TextView
                    android:id="@+id/tv_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/tohere"
                    android:textColor="@color/green_color"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/geo_result_layout">
            <com.letv.leauto.ecolink.ui.view.PressedImageView
                android:id="@+id/iv_addzoom"
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_40dp"
                android:layout_marginRight="@dimen/size_10dp"
                android:layout_alignParentRight="true"
                android:scaleType="matrix"
                android:src="@mipmap/map_zoom_out"
                android:visibility="visible" />

            <com.letv.leauto.ecolink.ui.view.PressedImageView
                android:id="@+id/iv_reducezoom"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_below="@+id/iv_addzoom"
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_40dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/size_10dp"
                android:layout_marginRight="@dimen/size_10dp"
                android:src="@mipmap/map_zoom_in"
                android:visibility="visible" />



            <ImageView
                android:id="@+id/iv_localization"
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_40dp"
                android:layout_alignBottom="@+id/iv_reducezoom"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/size_10dp"
                android:src="@mipmap/north_up_mode" />


        </RelativeLayout>
    </RelativeLayout>




</RelativeLayout>
