<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:mContext="com.example.e.qqmusicusefragment.MainActivity">


    <RelativeLayout
        android:background="@color/transparent_5"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="QQ音乐榜单"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/music_playing_stop"
            android:src="@mipmap/music_play_green"
            android:padding="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
