<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.letv.leauto.ecolink.ui.fragment.AlbumListFragment">
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48dp"
        android:background="@color/transparent_5">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:src="@mipmap/back_icon"
            android:padding="12dp"
            android:background="@drawable/button_circle_selector"/>
        <LinearLayout
            android:layout_toRightOf="@+id/back"
            android:layout_width="@dimen/size_1dp"
            android:layout_height="@dimen/size_38dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent_5">

        </LinearLayout>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/album_name"
            android:textSize="@dimen/textsize_16sp"
            android:ellipsize="end"
            android:maxEms="16"
            android:singleLine="true"
            android:textStyle="bold"
            android:text="专辑名称"/>

        <ImageView
            android:layout_marginRight="@dimen/size_4dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_40dp"
            android:padding="@dimen/size_5dp"
            android:id="@+id/music_state_icon"
            android:src="@mipmap/music_play_white"
            android:background="@drawable/button_circle_selector"/>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/all_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_52dp"
        android:layout_below="@id/top_bar"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_music"
            android:paddingLeft="@dimen/size_10dp"
            android:paddingRight="@dimen/size_10dp"
            android:paddingTop="@dimen/size_5dp"
            android:paddingBottom="@dimen/size_5dp"
            android:background="@drawable/button_rantage_selector"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/cb_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/album_add"/>
            <TextView
                android:id="@+id/all_select_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_6dp"
                android:text="@string/local_add_music"
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/transparent_60"/>
        </LinearLayout>

        <TextView
            android:layout_alignParentRight="true"
            android:background="@drawable/button_rantage_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/manager"
            android:text="管理"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/size_5dp"
            android:paddingBottom="@dimen/size_5dp"
            android:paddingLeft="@dimen/size_10dp"
            android:paddingRight="@dimen/size_10dp"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/transparent_60"/>

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/all"
            android:paddingLeft="@dimen/size_10dp"
            android:paddingRight="@dimen/size_10dp"
            android:paddingTop="@dimen/size_5dp"
            android:paddingBottom="@dimen/size_5dp"
            android:layout_marginLeft="@dimen/size_10dp"
            android:background="@drawable/button_rantage_selector"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/all_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/song_not_selected"/>
            <TextView
                android:id="@+id/all_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_6dp"
                android:text="全选"
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/transparent_60"/>
        </LinearLayout>

        <TextView

            android:background="@drawable/button_rantage_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/all"
            android:id="@+id/complete"
            android:text="完成"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/size_5dp"
            android:paddingBottom="@dimen/size_5dp"
            android:paddingLeft="@dimen/size_10dp"
            android:paddingRight="@dimen/size_10dp"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/transparent_60"/>


        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/all_custom"
            android:paddingLeft="@dimen/size_10dp"
            android:paddingRight="@dimen/size_10dp"
            android:paddingTop="@dimen/size_5dp"
            android:paddingBottom="@dimen/size_5dp"
            android:layout_marginLeft="@dimen/size_10dp"
            android:background="@drawable/button_rantage_selector"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/all_image_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/song_not_selected"/>
            <TextView
                android:id="@+id/all_text_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_6dp"
                android:text="全选"
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/transparent_60"/>
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:background="@drawable/button_rantage_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/all_custom"
            android:id="@+id/complete_custom"
            android:text="删除"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/size_5dp"
            android:paddingBottom="@dimen/size_5dp"
            android:paddingLeft="@dimen/size_10dp"
            android:paddingRight="@dimen/size_10dp"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/transparent_60"/>
        <RelativeLayout
            android:id="@+id/ll_checked"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginRight="@dimen/size_60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/white_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_select_result"
                android:layout_width="@dimen/size_60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/size_6dp"
                android:text="全部"
                android:textColor="@color/transparent_60"
                android:textSize="@dimen/textsize_16sp" />

            <ImageView
                android:id="@+id/iv_arraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_6dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_6dp"
                android:src="@mipmap/droplist_arrow_down" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent_20"

            ></LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/all_rl">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/album_list"
            android:layout_marginLeft="@dimen/size_20dp"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/transparent_30"
            android:scrollbarSize="@dimen/size_2dp"
            android:scrollbarStyle="outsideOverlay"
            android:divider="@null"
            android:listSelector="@drawable/music_list_selector"
            />
        <ListView
            android:verticalSpacing="@dimen/size_20dp"
            android:horizontalSpacing="@dimen/size_40dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/size_20dp"
            android:id="@+id/add_ListView"
            android:visibility="gone"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/transparent_30"
            android:scrollbarSize="@dimen/size_2dp"
            android:scrollbarStyle="outsideOverlay"
            android:numColumns="3"
            android:layout_height="match_parent"></ListView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/no_date_view"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/net_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/textsize_24sp"
            android:text="@string/local_album_no_music"
            android:textColor="@color/transparent_30"/>
        <TextView
            android:id="@+id/message"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/net_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/size_10dp"
            android:textSize="@dimen/textsize_12sp"
            android:text="@string/local_you_select_music"
            android:textColor="@color/transparent_30"/>
        <TextView
            android:id="@+id/add_nodata"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/net_image"
            android:layout_width="@dimen/size_90dp"
            android:layout_height="@dimen/size_30dp"
            android:gravity="center"
            android:layout_marginTop="@dimen/size_20dp"
            android:textSize="@dimen/textsize_16sp"
            android:text="@string/local_add_music"
            android:textColor="@color/white"
            android:background="@drawable/album_eidt_custom_selector"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/wait_view"
        android:layout_width="@dimen/size_60dp"
        android:layout_height="@dimen/size_60dp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nodate"
        android:textSize="@dimen/size_18sp"
        android:textColor="@color/transparent_60"
        android:clickable="true"/>


</RelativeLayout>
