<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.letv.leauto.ecolink.ui.fragment.AlbumListFragment">
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48dp"
        android:background="@color/transparent_5">
        <ImageView
            android:layout_marginLeft="@dimen/size_4dp"
            android:padding="@dimen/size_14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:background="@drawable/button_circle_selector"
            android:src="@mipmap/back_icon"/>
        <LinearLayout
            android:layout_toRightOf="@+id/back"
            android:layout_width="@dimen/size_1dp"
            android:layout_height="@dimen/size_38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_4dp"
            android:background="@color/transparent_5">

        </LinearLayout>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/album_name"
            android:textSize="@dimen/textsize_16sp"
            android:textStyle="bold"
            android:text="专辑名称"/>

        <ImageView
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_40dp"
            android:id="@+id/music_state_icon"
            android:src="@mipmap/music_play_white"
            android:background="@drawable/button_circle_selector"/>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/all_rl"
        android:layout_marginLeft="@dimen/size_50dp"
        android:layout_marginRight="@dimen/size_50dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_52dp"
        android:layout_below="@id/top_bar"
        >
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/all"
            android:paddingLeft="@dimen/size_10dp"
            android:paddingRight="@dimen/size_10dp"
            android:paddingTop="@dimen/size_5dp"
            android:paddingBottom="@dimen/size_5dp"
            android:background="@drawable/button_rantage_selector"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone">
            <ImageView
                android:id="@+id/cb_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/song_not_selected"/>
            <TextView
                android:id="@+id/all_select_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_checked"
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/transparent_60"/>
        </LinearLayout>
        <LinearLayout
            android:layout_toRightOf="@+id/all"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/size_5dp"
            android:paddingBottom="@dimen/size_5dp"
            android:id="@+id/download"
            android:orientation="horizontal"
            android:paddingRight="@dimen/size_10dp"
            android:paddingLeft="@dimen/size_10dp"
            android:background="@drawable/button_rantage_selector"
            android:gravity="center">
            <ImageView
                android:id="@id/download_img"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/download_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_download"
                android:textSize="@dimen/size_16sp"
                android:id="@+id/download_txt"
                android:textColor="@color/transparent_60"/>
        </LinearLayout>
        <LinearLayout
            android:clipChildren="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:id="@+id/favorite"
            android:layout_toRightOf="@+id/download"
            android:layout_width="@dimen/size_100dp"
            android:layout_alignTop="@+id/download"
            android:layout_alignBottom="@+id/download"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rantage_selector"

            >
            <ImageView
                android:scaleType="center"
                android:id="@+id/favorite_img"
                android:src="@mipmap/music_unfavor"
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_40dp"
                />
            <TextView

                android:id="@+id/favorite_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_nav_collection"
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/transparent_60" />

        </LinearLayout>
         <LinearLayout
             android:layout_marginLeft="@dimen/size_10dp"
             android:layout_marginRight="@dimen/size_10dp"
             android:layout_width="match_parent"
             android:layout_height="@dimen/size_1dp"
             android:background="@color/transparent_20"
             android:layout_alignParentBottom="true"></LinearLayout>
        <TextView
            android:layout_alignParentRight="true"
            android:background="@drawable/button_rantage_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/complete"
            android:text="@string/cancel"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/size_5dp"
            android:paddingBottom="@dimen/size_5dp"
            android:paddingLeft="@dimen/size_10dp"
            android:paddingRight="@dimen/size_10dp"
            android:textSize="@dimen/size_16sp"
            android:visibility="gone"
            android:textColor="@color/transparent_60"/>
        <TextView
            android:background="@drawable/album_eidt_custom_selector"
            android:layout_width="@dimen/size_60dp"
            android:layout_height="@dimen/size_30dp"
            android:text="@string/selections"
            android:id="@+id/selection"
            android:textSize="@dimen/size_16sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/transparent_60"/>
        <LinearLayout
            android:visibility="gone"
            android:clipChildren="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:id="@+id/order"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/size_100dp"
            android:layout_alignTop="@+id/download"
            android:layout_alignBottom="@+id/download"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rantage_selector"

            >
            <ImageView
                android:scaleType="center"
                android:id="@+id/order_img"
                android:src="@mipmap/order"
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_40dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order"
                android:id="@+id/order_txt"
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/transparent_60" />

        </LinearLayout>



    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/album_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/all_rl"
        >
        <com.letv.leauto.ecolink.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res/com.letv.leauto.ecolink"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/album_list"
            android:layout_marginLeft="@dimen/size_60dp"
            android:scrollbars="vertical"
            ptr:ptrHeaderTextColor="#ffffff"
            android:scrollbarThumbVertical="@color/transparent_30"
            android:scrollbarSize="@dimen/size_2dp"
            android:scrollbarStyle="outsideOverlay"
            android:divider="@null"
            android:listSelector="@drawable/music_list_selector"
            android:layout_marginRight="@dimen/size_60dp"
            />
        <GridView
            android:layout_marginTop="@dimen/size_10dp"
            android:verticalSpacing="@dimen/size_10dp"
            android:horizontalSpacing="@dimen/size_20dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/size_60dp"
            android:layout_marginRight="@dimen/size_60dp"
            android:id="@+id/select_grid"
            android:visibility="gone"
            android:numColumns="5"
            android:layout_height="match_parent"></GridView>
        <ImageView
            android:id="@+id/wait_view"
            android:layout_width="@dimen/size_60dp"
            android:layout_height="@dimen/size_60dp"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/size_5dp"
            android:layout_height="wrap_content"
            android:id="@+id/nodate"
            android:textSize="@dimen/size_18sp"
            android:textColor="@color/transparent_60"
            android:clickable="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_below="@id/all_rl"
        android:id="@+id/connect_view">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/net_image"
            android:src="@mipmap/noconnect"/>
        <TextView
            android:id="@+id/message"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/net_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/size_10dp"
            android:textSize="@dimen/textsize_16sp"
            android:text="@string/net_not_good"
            android:textColor="@color/transparent_60"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/message">
            <TextView
                android:id="@+id/bt_refresh"
                android:layout_width="@dimen/size_90dp"
                android:layout_height="@dimen/size_30dp"
                android:layout_marginTop="@dimen/size_10dp"
                android:background="@drawable/album_eidt_custom_selector"
                android:textSize="@dimen/textsize_16sp"
                android:text="@string/refresh_try"
                android:gravity="center"
                android:textColor="@color/transparent_60"/>
            <TextView
                android:layout_toRightOf="@+id/bt_refresh"
                android:layout_marginLeft="@dimen/size_40dp"
                android:layout_width="@dimen/size_90dp"
                android:layout_height="@dimen/size_30dp"
                android:gravity="center"
                android:id="@+id/bt_local_see"
                android:background="@drawable/album_eidt_custom_selector"
                android:layout_marginTop="@dimen/size_10dp"
                android:textSize="@dimen/textsize_16sp"
                android:text="@string/local_to_see"
                android:textColor="@color/transparent_60"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
