<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/size_48dp"
        android:background="@color/transparent_5">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/size_4dp"
            android:layout_marginRight="@dimen/size_4dp"
            android:scaleType="center"
            android:background="@drawable/button_circle_selector"
            android:src="@mipmap/back_icon" />

        <TextView
            android:id="@+id/tv_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/size_5dp"
            android:layout_marginTop="@dimen/size_5dp"
            android:layout_toRightOf="@id/iv_back"
            android:background="@color/transparent_30" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_toRightOf="@id/tv_line"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_marginRight="56dp"
            android:gravity="center"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/size_28dp"
            android:paddingRight="@dimen/size_28dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/thincar_help"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_help_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_70dp"
                android:text="@string/thincar_help_first"
                android:textSize="@dimen/thincar_text_size"
                android:textColor="@color/thincar_help"/>

            <TextView
                android:id="@+id/tv_help_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_help_first"
                android:layout_marginTop="@dimen/size_20dp"
                android:layout_centerHorizontal="true"
                android:text="@string/thincar_help_second"
                android:textSize="@dimen/thincar_text_size"
                android:textColor="@color/thincar_help"/>

            <TextView
                android:id="@+id/tv_help_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_help_second"
                android:layout_marginTop="@dimen/size_3dp"
                android:layout_centerHorizontal="true"
                android:text="@string/thincar_help_third"
                android:textSize="@dimen/thincar_text_size"
                android:textColor="@color/thincar_help"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_help_third"
                android:layout_marginTop="@dimen/size_3dp"
                android:layout_centerHorizontal="true"
                android:text="@string/thincar_help_fourth"
                android:textSize="@dimen/thincar_text_size"
                android:textColor="@color/thincar_help"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
