<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="@dimen/size_5dp"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="@dimen/size_2dp"
            android:layout_width="@dimen/size_100dp"
            android:layout_height="@dimen/size_100dp"
            android:id="@+id/image"/>
        <ImageView
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/album_add"
            android:id="@+id/image_add"/>
    </FrameLayout>

    <TextView
        android:ellipsize="end"
        android:layout_marginTop="@dimen/size_8dp"
        android:layout_width="@dimen/size_100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/name"
        android:text=""
        android:textSize="@dimen/textsize_16sp"
        android:maxLines="1"
        android:textColor="@color/transparent_60"/>

</LinearLayout>
