<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_5"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="@dimen/size_200dp"
                android:layout_height="@dimen/size_30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/size_10dp"

                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/btn_download_complete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/download_bg"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="已下载"
                    android:textColor="@color/transparent_60"
                    android:textSize="@dimen/textsize_16sp" />

                <RadioButton
                    android:id="@+id/btn_downloading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/download_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="下载中"
                    android:textColor="@color/transparent_60"
                    android:textSize="@dimen/textsize_16sp" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

</LinearLayout>
