<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/size_2dp"
    android:background="@drawable/dg_download_bk">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/transparent"
        android:divider="@color/transparent"
        android:id="@+id/listview_pop"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/transparent_30"
        android:scrollbarSize="@dimen/size_2dp"
        android:scrollbarStyle="outsideOverlay"
        ></ListView>

</LinearLayout>
