<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <com.letv.leauto.ecolink.library.PullToRefreshListView

        android:layout_below="@+id/title"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_marginRight="@dimen/size_20dp"
        ptr:ptrHeaderTextColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/radio_album_list"
        android:gravity="center_vertical"
        android:overScrollMode="never"
        android:divider="@null"
        android:dividerHeight="0px"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/transparent_30"
        android:scrollbarSize="@dimen/size_2dp"
        android:scrollbarStyle="outsideOverlay"
        android:listSelector="@color/transparent"
        />
    <ImageView
        android:id="@+id/wait_view"
        android:layout_width="@dimen/size_30dp"
        android:layout_height="@dimen/size_30dp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:textColor="@color/transparent_60"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nodate"
        android:textSize="@dimen/size_18sp"
        android:clickable="true"/>
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connect_view">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/net_image"
            android:src="@mipmap/noconnect"/>
        <TextView
            android:id="@+id/message"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/net_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/size_10dp"
            android:textSize="@dimen/textsize_16sp"
            android:text="@string/net_not_good"
            android:textColor="@color/transparent_60"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/message">
            <TextView
                android:id="@+id/bt_refresh"
                android:layout_width="@dimen/size_90dp"
                android:layout_height="@dimen/size_30dp"
                android:layout_marginTop="@dimen/size_10dp"
                android:background="@drawable/album_eidt_custom_selector"
                android:textSize="@dimen/textsize_16sp"
                android:text="@string/refresh_try"
                android:gravity="center"
                android:textColor="@color/transparent_60"/>
            <TextView
                android:layout_toRightOf="@+id/bt_refresh"
                android:layout_marginLeft="@dimen/size_40dp"
                android:layout_width="@dimen/size_90dp"
                android:layout_height="@dimen/size_30dp"
                android:gravity="center"
                android:id="@+id/bt_local_see"
                android:background="@drawable/album_eidt_custom_selector"
                android:layout_marginTop="@dimen/size_10dp"
                android:textSize="@dimen/textsize_16sp"
                android:text="@string/local_to_see"
                android:textColor="@color/transparent_60"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
